Each table lists the results of running the assembler image with the test
sequence data. The header of the table provides a short description of the
sequence data. Each column is computed by comparing the generated assembly with
the reference genome using Quast. Each listed column data corresponds to the
following:

  * **N50**: The number of contigs containing half or greater the length of the
    assembly.

  * **Unassembled**: The percentage of the genome assembled. Computed from
    mapping back to the reference sequence.

  * **Incorrect**: The number of incorrect bases per 100,000 bp of the
    assembly.

  * **Incorrect**: The number of incorrectly inserted of deleted bases per
    100,000 bp of the assembly.
